import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      es: {
        translations: {
          Inicio: 'Inicio',
          Historial: 'Historial',
          Sucursales: 'Sucursales',
          Notificaciones: 'Notificaciones',
          Rastreo: 'Rastreo',
          LlamarACoordinador: 'Llamar al coordinador',
          Traductor: 'Traductor',
          ServiciosRecientes: 'Servicios Recientes',
          PapeleriaPendiente: 'Papeleria pendiente',
          EnTranscurso: 'En transcurso',
          BLUserHome: 'Da click para revisar más opciones en tus servicios',
          StatusLBLSolicitarTransporte: 'Solicita tu traslado',
          TTLAddService: 'Agregue un servicio',
          BLAddService:
            'Complete la información necesaria para cotizar su servicio.',
          Service: 'Servicio',
          LBLChooseService: 'Elija un servicio',
          MTOptions: 'Traslado de restos humanos internacional',
          MOption1: 'Solo traslado',
          MOption2: 'Con trámites y preparación',
          MTOptions2: 'Envío de cenizas internacional',
          MOption21: 'De punta A a punta B',
          MOption22: 'En ruta',
          Origen: 'Origen',
          Destino: 'Destino',
          FechaRecoleccion: 'Fecha de recoleccion',
          Cotizacion: 'Cotizacion',
          LBLCotizacion: 'Pendiente de confirmar por el coordinador.',
          SolicitarCotizacion: 'Solicitar cotización',
          BtnEnviarCotizacion: 'Enviar cotización',
          SolicitarTransporte: 'Solicitar transporte',
          BLSolicitarTransporte:
            'Favor de llenar los últimos datos para su translado.',
          SitioRecoleccion: 'Sitio de recolección',
          SucursalFuneraria: 'En sucursal funeraria',
          AnotherAddress: 'Otro sitio de recolección',
          NombreFinado: 'Nombre del finado',
          NombreContacto: 'Nombre del contacto autorizado',
          TelefonoCAutorizado: 'Teléfono del contacto autorizado',
          Parentesco: 'Parentesco',
          NombreFamiliarRecibe: 'Nombre del familiar que lo recibe',
          DirectorFunerario: 'Director funerario',
          Telefono: 'Teléfono',
          TelefonoDeLaFuneraria: 'Teléfono de la funeraria',
          DireccionEntrega: 'Dirección de entrega',
          DireccionAlterna: 'Dirección alterna',
          Municipio: 'Municipio',
          Estado: 'Estado',
          TamanoAtaud: 'Tamaño del ataud',
          TamanoAtaud1: 'Americano',
          TamanoAtaud2: 'Optima o Medida Estandar Mexicano',
          DatoSensible: 'Dato sensible',
          Notas: 'Notas',
          DocumentacionTranslado: 'Documentación para translado',
          EntregaPapeleriaChofer: 'Entrega papelería fiscal al chofer',
          SubirPapeleria: 'Subir papelería',
          LBLSubirPapeleria:
            'Agiliza este servicio subiendo la papelería ahora y organizas toda tu información en un mismo lugar',
          ActaDefuncion: 'Acta de defunción',
          PermisoTransito: 'Permiso de tránsito',
          ConstanciaCuerpo: 'Constancia de cuerpo preparado',
          VisadoConsular: 'Visado consular',
          FinishedDocument: 'Documento de finalizado',
          Perfil: 'Mi perfil',
          LBLPerfil:
            'En esta sección podrá editar algunos datos, asi como agregar sus sucursales.',
          DatosPersonales: 'Datos personales',
          Nombre: 'Nombre',
          Correo: 'Correo',
          Puesto: 'Puesto',
          Actualizar: 'Actualizar',
          ActualizarFecha: 'Actualizar fecha',
          Fecha: 'Fecha',
          AgregarSucursales: 'Agregar mis sucursales',
          LBLAgregarSucursales:
            'En la sección de Sucursales podrá editar los datos necesarios.',
          RevisarSucursales: 'Revisar mis sucursales',
          LBLNotificaciones:
            'En esta sección podrá revisar el listado de sus notificaciones.',
          LBLHistorial:
            'En esta sección podrá revisar el historial de sus servicios concluidos.',
          LBLStatusEntregado: 'Entregado',
          LBLSucursales:
            'En esta sección podrá revisar el listado de sus sucursales.',
          EditarSucursal: 'Editar sucursal',
          Direccion: 'Direccion',
          NombreSucursal: 'Nombre de sucursal',
          DetallesServicio: 'Detalles del servicio',
          LBLDetallesServicio:
            'En esta sección podrá revisar el detalle de su servicio.',
          LBLServicioDesc:
            'Bajo los siguientes detalles, favor de agregar costo de sercivio',
          LBLStatus: 'Estatus',
          LBLStatusPendienteCotizar: 'Pendiente de cotizar',
          LBLStatusCotizado: 'Cotizado',
          LBLStatusTransladoSolicitado: 'Traslado solicitado',
          LBLStatusPendienteConfirmar: 'Pendiente de confirmar',
          LBLStatusConfirmado: 'Confirmado',
          LBLStatusRecogerHoy: 'Recoger hoy',
          LBLStatusEnTransito: 'En tránsito',
          CambiarStatus: 'Cambiar estatus',
          ElegirStatus: 'Elegir nuevo estatus',
          StatusOpt1: 'Pendiente de revisar papelería',
          StatusOpt2: 'Confirmado',
          StatusOpt3: 'Recoger hoy',
          StatusOpt4: 'En tránsito',
          StatusOpt5: 'Entregado',
          ActualizarStatus: 'Actualizar estatus',
          AjustarStatus: 'Ajustar estatus',
          Costo: 'Costo:',
          Confirmado: 'Confirmar',
          Llamar: 'Llamar',
          Oficinas: 'Oficinas',
          Oficinas1: 'Oficina de Dallas, TX',
          Oficinas2: 'Oficina de Houston, TX',
          Oficinas3: 'Oficina de San Antonio, TX',
          DestinoRutaUSA:
            '(Se envian por correo ordinario con acuse de recibo)',
          EsperandoCotizacion: 'Esperando cotización',
          SolicitaTuTranslado: 'Solicita tu traslado',
          EsperandoConfirmacion: 'Esperando confirmación',
          EnTransitoMX: 'En tránsito MX',
          EnTransitoUSA: 'En tránsito USA',
        },
      },
      en: {
        translations: {
          Inicio: 'Home',
          Historial: 'Record',
          Sucursales: 'Branches',
          Notificaciones: 'Notifications',
          Rastreo: 'Tracking',
          LlamarACoordinador: 'Call to the supervisor',
          Traductor: 'Translate',
          ServiciosRecientes: 'Recent Services',
          PapeleriaPendiente: 'Pending papers',
          EnTranscurso: 'In Progress',
          BLUserHome: 'Click to review more options in your services',
          StatusLBLSolicitarTransporte: 'Request your transfer',
          TTLAddService: 'Add Service',
          BLAddService:
            'Complete the necessary information to quote your service.',
          Service: 'Service',
          LBLChooseService: 'Choose a service',
          MTOptions: 'Transfer of international human remains',
          MOption1: 'Transfer only',
          MOption2: 'With procedures and preparation',
          MTOptions2: 'International shipment of ashes',
          MOption21: 'From tip A to tip B',
          MOption22: 'On Route',
          Origen: 'Origin',
          Destino: 'Destination',
          FechaRecoleccion: 'Date of collection',
          Cotizacion: 'Price',
          LBLCotizacion: 'Pending confirmation by the coordinator.',
          SolicitarCotizacion: 'Request quote',
          BtnEnviarCotizacion: 'Send quote',
          SolicitarTransporte: 'Request transportation',
          BLSolicitarTransporte:
            'Please fill in the latest data for your transfer.',
          SitioRecoleccion: 'Collection site',
          SucursalFuneraria: 'At a funeral branch',
          AnotherAddress: 'Other collection site',
          NombreFinado: 'Name of the deceased',
          NombreContacto: 'Authorized contact name',
          TelefonoCAutorizado: 'Authorized contact phone',
          Parentesco: 'Relationship',
          NombreFamiliarRecibe: 'Name of the family member who receives it',
          DirectorFunerario: 'Funeral director',
          Telefono: 'Phone',
          TelefonoDeLaFuneraria: 'Funeral home phone',
          DireccionEntrega: 'Delivery address',
          DireccionAlterna: 'Alternate address',
          Municipio: 'Municipality',
          Estado: 'State',
          TamanoAtaud: 'Coffin size',
          TamanoAtaud1: 'American',
          TamanoAtaud2: 'Optima or Mexican Standard Measure',
          DatoSensible: 'Sensitive data',
          Notas: 'Notes',
          DocumentacionTranslado: 'Documentation for transfer',
          EntregaPapeleriaChofer: 'Deliver tax paperwork to the driver',
          SubirPapeleria: 'Upload stationery',
          LBLSubirPapeleria:
            'Speed up this service by uploading your stationery now and organize all your information in one place',
          ActaDefuncion: 'Death certificate',
          PermisoTransito: 'Transit permit',
          ConstanciaCuerpo: 'Certificate of prepared body',
          VisadoConsular: 'Consular visa',
          FinishedDocument: 'Finished Document',
          Perfil: 'My profile',
          LBLPerfil:
            'In this section you can edit some data, as well as add your branches.',
          DatosPersonales: 'Personal information',
          Nombre: 'Name',
          Correo: 'Email',
          Puesto: 'Position',
          Actualizar: 'Update',
          ActualizarFecha: 'Update date',
          Fecha: 'Date',
          AgregarSucursales: 'Add my branches',
          LBLAgregarSucursales:
            'In the Branches section you can edit the necessary data.',
          RevisarSucursales: 'Check my branches',
          LBLNotificaciones:
            'In this section you can review the list of your notifications.',
          LBLHistorial:
            'In this section you can review the history of your completed services.',
          LBLStatusEntregado: 'Delivered',
          LBLSucursales:
            'In this section you can review the list of your branches.',
          EditarSucursal: 'Edit Branch',
          Direccion: 'Address',
          NombreSucursal: 'Branch Name',
          DetallesServicio: 'Service details',
          LBLDetallesServicio:
            'In this section you can review the details of your service.',
          LBLServicioDesc:
            'Under the following details, please add service cost',
          LBLStatus: 'Status',
          LBLStatusPendienteCotizar: 'Pending listing',
          LBLStatusCotizado: 'Valued',
          LBLStatusTransladoSolicitado: 'Requested transfer',
          LBLStatusPendienteConfirmar: 'Pending confirmation',
          LBLStatusConfirmado: 'Confirmed',
          LBLStatusRecogerHoy: 'Pick up today',
          LBLStatusEnTransito: 'In transit',
          CambiarStatus: 'Change status',
          ElegirStatus: 'Choose new status',
          StatusOpt1: 'Pending review stationery',
          StatusOpt2: 'Confirmed',
          StatusOpt3: 'Pick up today',
          StatusOpt4: 'In transit',
          StatusOpt5: 'Delivered',
          ActualizarStatus: 'Update status',
          AjustarStatus: 'Adjust status',
          Costo: 'Price:',
          Confirmado: 'Confirm',
          Llamar: 'Call',
          Oficinas: 'Offices',
          Oficinas1: 'Dallas, TX Office',
          Oficinas2: 'Houston, TX Office',
          Oficinas3: 'San Antonio, TX Office',
          DestinoRutaUSA:
            '(They are sent by regular mail with acknowledgment of receipt)',
          EsperandoCotizacion: 'Waiting for quote',
          SolicitaTuTranslado: 'Request your transfer',
          EsperandoConfirmacion: 'Waiting confirmation',
          EnTransitoMX: 'In transit MX',
          EnTransitoUSA: 'In transit USA',
        },
      },
    },
    fallbackLng: 'en',
    debug: true,

    // have a common namespace used around the full app
    ns: ['translations'],
    defaultNS: 'translations',

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
